/* 헤더 */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  top: 0;

  padding: 0rem 1rem;
  width: 100%;

  background-color: #ffc6c6;

  z-index: 1;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 8rem 10rem;
}

/* 필터배치 */
.filter_section {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(6, 1fr);

  grid-template-areas:
    "name name name name name name"
    "en_name en_name en_name en_name en_name en_name"
    "github github gender gender role role"
    "week1 week1 week1 week2 week2 week2"
    "reset reset reset search search search";

  padding: 1.5rem 2rem;
  background-color: #ffc6c6;
  border-radius: 5px;
}
.name {
  grid-area: name;
}
.en_name {
  grid-area: en_name;
}
.github {
  grid-area: github;
}
.gender {
  grid-area: gender;
}
.role {
  grid-area: role;
}
.week1 {
  grid-area: week1;
}
.week2 {
  grid-area: week2;
}
.reset {
  grid-area: reset;
}
.search {
  grid-area: search;
}

/* 필터버튼 세부 스타일 */
.filter_section div {
  display: flex;
}

.filter_section label {
  display: flex;
  align-items: center;

  white-space: nowrap;

  height: 2rem;
  padding: 0.8rem;
  background-color: #ffebd4;
}

.filter_section input {
  width: 100%;
  height: 2rem;

  background-color: #faf6f0;
}

.filter_section input:focus {
  outline: none;
}

.filter_section button {
  margin-top: 1rem;

  width: 100%;
  height: 3rem;

  border-radius: 5px;
}
.reset {
  background-color: #f7b5ca;
}

.search {
  background-color: #f0a8d0;
}

/* 테이블 리스트 */
table {
  text-align: center;
}

tr {
  display: flex;
}

th,
td {
  width: 100%;
  min-width: 5rem;

  border: 1px solid #f0a8d0;
  padding: 0.3rem;
}

thead {
  background-color: #f7b5ca;
}

td {
  background-color: #fff7e6;
}
